0->1  [busP="3 Maplewood/ Cordata", departureP="430, 490, 550, 610, 670, 730, 790, 850, 910, 970, 1030, 1090", travelTimeP="3"];
1->2  [busP="3 Maplewood/ Cordata", departureP="433, 493, 553, 613, 673, 733, 793, 853, 913, 973, 1033, 1093", travelTimeP="3"];
2->3  [busP="3 Maplewood/ Cordata", departureP="436, 496, 556, 616, 676, 736, 796, 856, 916, 976, 1036, 1096", travelTimeP="6"];
3->4  [busP="3 Maplewood/ Cordata", departureP="442, 502, 562, 622, 682, 742, 802, 862, 922, 982, 1042, 1102", travelTimeP="6"];
4->5  [busP="3 Maplewood/ Cordata", departureP="448, 508, 568, 628, 688, 748, 808, 868, 928, 988, 1048, 1108", travelTimeP="7"];
5->6  [busP="3 Hospital/Downtown", departureP="460, 520, 580, 640, 700, 760, 820, 880, 940, 1000, 1060, 1120", travelTimeP="10"];
6->7  [busP="3 Hospital/Downtown", departureP="470, 530, 590, 650, 710, 770, 830, 890, 950, 1010, 1070, 1130", travelTimeP="6"];
7->0  [busP="3 Hospital/Downtown", departureP="476, 536, 596, 656, 716, 776, 836, 896, 956, 1016, 1076, 1136", travelTimeP="9"];
0->7  [busP="4 Hospital/Cordata", departureP="430, 490, 550, 610, 670, 730, 790, 850, 910, 970, 1030, 1090", travelTimeP="3"];
7->6  [busP="4 Hospital/Cordata", departureP="433, 493, 553, 613, 673, 733, 793, 853, 913, 973, 1033, 1093", travelTimeP="6"];
6->5  [busP="4 Hospital/Cordata", departureP="439, 499, 559, 619, 679, 739, 799, 859, 919, 979, 1039, 1099", travelTimeP="14"];
5->4  [busP="4 Maplewood/Downtown", departureP="398, 458, 518, 578, 638, 698, 758, 818, 878, 938, 998, 1058, 1118", travelTimeP="4"];
4->3  [busP="4 Maplewood/Downtown", departureP="402, 462, 522, 582, 642, 702, 762, 822, 882, 942, 1002, 1062, 1122", travelTimeP="5"];
3->2  [busP="4 Maplewood/Downtown", departureP="407, 467, 527, 587, 647, 707, 767, 827, 887, 947, 1007, 1067, 1127", travelTimeP="7"];
2->1  [busP="4 Maplewood/Downtown", departureP="414, 474, 534, 594, 654, 714, 774, 834, 894, 954, 1014, 1074, 1134", travelTimeP="4"];
1->0  [busP="4 Maplewood/Downtown", departureP="418, 478, 538, 598, 658, 718, 778, 838, 898, 958, 1018, 1078, 1138", travelTimeP="7"];
0->8  [busP="14 Fairhaven Via WWU/Happy Valley", departureP="400, 430, 460, 490, 520, 550, 580, 610, 640, 670, 700, 730, 760, 790, 820, 850, 880, 910, 940, 970, 1000, 1030, 1060, 1090, 1120, 1160, 1200, 1240, 1280, 1330", travelTimeP="6"];
8->9  [busP="14 Fairhaven Via WWU/Happy Valley", departureP="406, 436, 466, 496, 526, 556, 586, 616, 646, 676, 706, 736, 766, 796, 826, 856, 886, 916, 946, 976, 1006, 1036, 1066, 1096, 1126, 1166, 1206, 1246, 1286, 1336", travelTimeP="6"];
9->10  [busP="14 Fairhaven Via WWU/Happy Valley", departureP="412, 442, 472, 502, 532, 562, 592, 622, 652, 682, 712, 742, 772, 802, 832, 862, 892, 922, 952, 982, 1012, 1042, 1072, 1102, 1132, 1172, 1212, 1252, 1292, 1342", travelTimeP="4"];
11->12  [busP="14 Fairhaven Via Happy Valley/WWU", departureP="421, 451, 481, 511, 541, 571, 601, 631, 661, 691, 721, 751, 781, 811, 841, 871, 901, 931, 961, 991, 1021, 1051, 1081, 1111, 1138, 1178, 1218, 1258, 1298, 1348", travelTimeP="12"];
12->0  [busP="14 Fairhaven Via Happy Valley/WWU", departureP="433, 463, 493, 523, 553, 583, 613, 643, 673, 703, 733, 763, 793, 823, 853, 883, 913, 943, 973, 1003, 1033, 1063, 1093, 1123, 1149, 1189, 1229, 1269, 1309, 1359", travelTimeP="7"];
0->13  [busP="15 Cordata/WCC via Meridian/Bellis Fair" departureP="385, 415, 445, 475, 505, 535, 565, 595, 625, 655, 685, 715, 745, 775, 805, 835, 865, 895, 925, 955, 985, 1015, 1045, 1075, 1120, 1180, 1240, 1300" travelTimeP="7"];
13->14  [busP="15 Cordata/WCC via Meridian/Bellis Fair" departureP="392, 422, 452, 482, 512, 542, 572, 602, 632, 662, 692, 722, 752, 782, 812, 842, 872, 902, 932, 962, 992, 1022, 1052, 1082, 1125, 1185, 1245, 1305" travelTimeP="11"];
14->5  [busP="15 Cordata/WCC via Meridian/Bellis Fair" departureP="403, 433, 463, 493, 523, 553, 583, 613, 643, 673, 703, 733, 763, 793, 823, 853, 883, 913, 943, 973, 1003, 1033, 1063, 1093, 1133, 1193, 1253, 1313" travelTimeP="5"];
5->14  [busP="15 Downtown via Bellis Fair/Meridian" departureP="405, 435, 465, 495, 525, 555, 585, 615, 645, 675, 705, 735, 765, 795, 825, 855, 885, 915, 945, 975, 1005, 1035, 1065, 1095, 1155, 1215, 1275" travelTimeP="4"];
14->13  [busP="15 Downtown via Bellis Fair/Meridian" departureP="409, 439, 469, 499, 529, 559, 589, 619, 649, 679, 709, 739, 769, 799, 829, 859, 889, 919, 949, 979, 1009, 1039, 1069, 1099, 1159, 1219, 1279" travelTimeP="8"];
13->0  [busP="15 Downtown via Bellis Fair/Meridian" departureP="417, 447, 477, 507, 537, 567, 597, 627, 657, 687, 717, 747, 777, 807, 837, 867, 897, 927, 957, 987, 1017, 1047, 1077, 1107, 1167, 1227, 1287" travelTimeP="8"];
5->84  [busP="24 Cordata" departureP="415, 475, 535, 595, 655, 715, 775, 835, 895, 955, 1015, 1075, 1140, 1200, 1260" travelTimeP="2"];
84->15  [busP="24 Cordata" departureP="417, 477, 537, 597, 657, 717, 777, 837, 897, 957, 1017, 1077, 1142, 1202, 1262" travelTimeP="3"];
15->16  [busP="24 Cordata" departureP="420, 480, 540, 600, 660, 720, 780, 840, 900, 960, 1020, 1080, 1144, 1204, 1264" travelTimeP="3"];
16->84  [busP="24 Cordata" departureP="423, 483, 543, 603, 663, 723, 783, 843, 903, 963, 1023, 1083, 1147, 1207, 1267" travelTimeP="4"];
84->5  [busP="24 Cordata" departureP="427, 487, 547, 607, 667, 727, 787, 847, 907, 967, 1027, 1087, 1149, 1209, 1269" travelTimeP="3"];
17->18  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="392" travelTimeP="6"];
18->19  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="398" travelTimeP="4"];
19->17  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="402" travelTimeP="5"];
17->20  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="407" travelTimeP="6"];
20->21  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="413" travelTimeP="8"];
21->5  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="421" travelTimeP="19"];
5->0  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="440" travelTimeP="15"];
0->8  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="455" travelTimeP="6"];
8->22  [busP="25X BellinghPM/WWU via Cordata/WCC" departureP="461" travelTimeP="7"];
22->12  [busP="25X Lynden via Cordata/WCC" departureP="1020" travelTimeP="12"];
12->0  [busP="25X Lynden via Cordata/WCC" departureP="1032" travelTimeP="6"];
0->5  [busP="25X Lynden via Cordata/WCC" departureP="1038" travelTimeP="17"];
5->21  [busP="25X Lynden via Cordata/WCC" departureP="1055" travelTimeP="14"];
21->20  [busP="25X Lynden via Cordata/WCC" departureP="1069" travelTimeP="9"];
20->17  [busP="25X Lynden via Cordata/WCC" departureP="1078" travelTimeP="4"];
17->18  [busP="25X Lynden via Cordata/WCC" departureP="1082" travelTimeP="6"];
18->19  [busP="25X Lynden via Cordata/WCC" departureP="1088" travelTimeP="4"];
19->17  [busP="25X Lynden via Cordata/WCC" departureP="1092" travelTimeP="5"];
5->23  [busP="26 Lynden" departureP="410, 500, 590, 680, 770, 860, 950, 1040, 1130" travelTimeP="4"];
23->21  [busP="26 Lynden" departureP="414, 504, 594, 684, 774, 864, 954, 1044, 1134" travelTimeP="10"];
21->20  [busP="26 Lynden" departureP="424, 514, 604, 694, 784, 874, 964, 1054, 1144" travelTimeP="9"];
20->24  [busP="26 Lynden" departureP="433, 523, 613, 703" travelTimeP="3"];
24->17  [busP="26 Lynden" departureP="436, 526, 616, 706" travelTimeP="8"];
20->17  [busP="26 Lynden" departureP="793, 883, 973, 1063, 1153" travelTimeP="4"];
17->18  [busP="26 Lynden" departureP="444, 534, 624, 714, 797, 887, 977, 1067, 1157" travelTimeP="6"];
18->19  [busP="26 Lynden" departureP="450, 540, 630, 720, 803, 893, 983, 1073, 1163" travelTimeP="4"];
19->17  [busP="26 Cordata/WCC" departureP="454, 544, 634, 724, 807, 897, 987, 1077, 1167" travelTimeP="5"];
17->20  [busP="26 Cordata/WCC" departureP="459, 549, 639, 729" travelTimeP="6"];
17->24  [busP="26 Cordata/WCC" departureP="812, 902, 992, 1082" travelTimeP="9"];
24->20  [busP="26 Cordata/WCC" departureP="821, 911, 1001, 1091" travelTimeP="4"];
20->21  [busP="26 Cordata/WCC" departureP="465, 555, 645, 735, 825, 915, 1005, 1095" travelTimeP="8"];
21->23  [busP="26 Cordata/WCC" departureP="473, 563, 653, 743, 833, 923, 1013, 1103" travelTimeP="12"];
23->5  [busP="26 Cordata/WCC" departureP="485, 575, 665, 755, 845, 935, 1025, 1115" travelTimeP="7"];
5->25  [busP="27 Ferndale" departureP="383, 443, 503, 563, 623, 683, 743, 803, 863, 923, 983, 1043, 1103" travelTimeP="9"];
25->26  [busP="27 Ferndale" departureP="392, 452, 512, 572, 632, 692, 752, 812, 872, 932, 992, 1052, 1112" travelTimeP="6"];
26->27  [busP="27 Ferndale" departureP="398, 458, 518, 578, 638, 698, 758, 818, 878, 938, 998, 1058, 1118" travelTimeP="9"];
27->28  [busP="27 Ferndale" departureP="407, 467, 527, 587, 647, 707, 767, 827, 887, 947, 1007, 1067, 1127" travelTimeP="8"];
28->29  [busP="27 Ferndale" departureP="415, 475, 535, 595, 655, 715, 775, 835, 895, 955, 1015, 1075, 1135" travelTimeP="5"];
29->27  [busP="27 Ferndale" departureP="420, 480, 540, 600, 660, 720, 780, 840, 900, 960, 1020, 1080, 1140" travelTimeP="4"];
27->26  [busP="27 Cordata/WCC" departureP="424, 484, 544, 604, 664, 724, 784, 844, 904, 964, 1024, 1084, 1144" travelTimeP="11"];
26->25  [busP="27 Cordata/WCC" departureP="435, 495, 555, 615, 675, 735, 795, 855, 915, 975, 1035, 1095, 1155" travelTimeP="4"];
25->5  [busP="27 Cordata/WCC" departureP="439, 499, 559, 619, 679, 739, 799, 859, 919, 979, 1039, 1099, 1159" travelTimeP="14"];
0->30  [busP="43 Yew St. AM" departureP="385, 445, 505, 565, 625, 685" travelTimeP="6"];
30->31  [busP="43 Yew St. AM" departureP="391, 451, 511, 571, 631, 691" travelTimeP="4"];
31->32  [busP="43 Yew St. AM" departureP="395, 455, 515, 575, 635, 695" travelTimeP="7"];
32->33  [busP="43 Yew St. AM" departureP="402, 462, 522, 582, 642, 702" travelTimeP="4"];
33->30  [busP="43 Yew St. AM" departureP="406, 466, 528, 586, 646, 706" travelTimeP="5"];
30->0  [busP="43 Yew St. AM" departureP="411, 471, 531, 591, 651, 711" travelTimeP="9"];
0->30  [busP="43 Yew St. PM" departureP="745, 805, 865, 925, 985, 1045, 1105" travelTimeP="6"];
30->33  [busP="43 Yew St. PM" departureP="751, 811, 871, 931, 991, 1051, 1111" travelTimeP="4"];
33->32  [busP="43 Yew St. PM" departureP="755, 815, 875, 935, 995, 1055, 1115" travelTimeP="6"];
32->31  [busP="43 Yew St. PM" departureP="761, 821, 881, 941, 1001, 1061, 1121" travelTimeP="6"];
31->30  [busP="43 Yew St. PM" departureP="767, 827, 887, 947, 1007, 1067, 1127" travelTimeP="4"];
30->0  [busP="43 Yew St. PM" departureP="771, 831, 891, 951, 1011, 1071, 1131" travelTimeP="9"];
5->34  [busP="48 Bakerview Spur" departureP="540, 824, 1100, 1183" travelTimeP="5"];
34->86  [busP="48 Bakerview Spur" departureP="545, 829, 1105, 1188" travelTimeP="5"];
86->34  [busP="48 Cordata/WCC" departureP="400, 675, 960" travelTimeP="5"];
34->5  [busP="48 Cordata/WCC" departureP="405, 680, 965" travelTimeP="5"];
0->73  [busP="49 Bakerview Spur" departureP="463, 550, 790, 1120" travelTimeP="4"];
73->36  [busP="49 Bakerview Spur" departureP="467, 554, 794, 1124" travelTimeP="7"];
36->86  [busP="49 Bakerview Spur" departureP="474, 561, 801, 1131" travelTimeP="7"];
86->36  [busP="49 Downtown" departureP="393, 633, 798, 990, 1031" travelTimeP="7"];
36->73  [busP="49 Downtown" departureP="400, 640, 805, 997, 1038" travelTimeP="5"];
73->0  [busP="49 Downtown" departureP="405, 645, 810, 1002, 1045" travelTimeP="6"];
0->37  [busP="50 Gooseberry Pt. Via Northwest-Kwina Rd." departureP="373, 460, 555, 675, 760, 855, 940, 1050" travelTimeP="10"];
37->38  [busP="50 Gooseberry Pt. Via Northwest-Kwina Rd." departureP="383, 470, 565, 685, 770, 865, 950, 1060" travelTimeP="5"];
38->39  [busP="50 Gooseberry Pt. Via Northwest-Kwina Rd." departureP="388, 475, 570, 690, 775, 870, 955, 1065" travelTimeP="6"];
39->40  [busP="50 Gooseberry Pt. Via Northwest-Kwina Rd." departureP="394, 481, 576, 696, 781, 876, 961, 1071" travelTimeP="5"];
40->41  [busP="50 Gooseberry Pt. Via Northwest-Kwina Rd." departureP="399, 486, 581, 701, 786, 881, 966, 1076" travelTimeP="16"];
41->40  [busP="50 Downtown Via Kwina Rd.-Northwest" departureP="415, 510, 597, 717, 810, 897, 990, 1100" travelTimeP="8"];
40->39  [busP="50 Downtown Via Kwina Rd.-Northwest" departureP="423, 518, 605, 725, 818, 905, 998, 1108" travelTimeP="6"];
39->38  [busP="50 Downtown Via Kwina Rd.-Northwest" departureP="429, 524, 611, 731, 824, 911, 1004, 1114" travelTimeP="6"];
38->37  [busP="50 Downtown Via Kwina Rd.-Northwest" departureP="435, 530, 617, 737, 830, 917, 1010, 1120" travelTimeP="5"];
37->0  [busP="50 Downtown Via Kwina Rd.-Northwest" departureP="440, 535, 622, 742, 835, 922, 1015, 1125" travelTimeP="10"];
42->43  [busP="55 Cordata/WCC" departureP="516, 780" travelTimeP="22"];
43->44  [busP="55 Cordata/WCC" departureP="538, 798" travelTimeP="14"];
44->45  [busP="55 Cordata/WCC" departureP="552, 808" travelTimeP="4"];
45->26  [busP="55 Cordata/WCC" departureP="556, 812" travelTimeP="22"];
26->5  [busP="55 Cordata/WCC" departureP="578, 833" travelTimeP="13"];
5->26  [busP="55 Blaine/Birch Bay" departureP="705, 895" travelTimeP="13"];
26->45  [busP="55 Blaine/Birch Bay" departureP="718, 908" travelTimeP="21"];
45->44  [busP="55 Blaine/Birch Bay" departureP="739, 930" travelTimeP="4"];
44->43  [busP="55 Blaine/Birch Bay" departureP="743, 934" travelTimeP="10"];
43->42  [busP="55 Blaine/Birch Bay" departureP="753, 945" travelTimeP="18"];
46->12  [busP="70X Blaine via Ferndale" departureP="1021" travelTimeP="9"];
12->0  [busP="70X Blaine via Ferndale" departureP="970, 1030, 1090" travelTimeP="10"];
0->26  [busP="70X Blaine via Ferndale" departureP="360, 420, 980, 1040, 1100" travelTimeP="18"];
26->44  [busP="70X Blaine via Ferndale" departureP="376, 436, 998, 1058, 1118" travelTimeP="14"];
44->47  [busP="70X Blaine via Ferndale" departureP="394, 454, 1012, 1072, 1132" travelTimeP="12"];
47->44  [busP="70X Bellingham/WWU" departureP="410, 470, 1029, 1089" travelTimeP="10"];
44->26  [busP="70X Bellingham/WWU" departureP="420, 480, 1039, 1099" travelTimeP="17"];
26->0  [busP="70X Bellingham/WWU" departureP="437, 497, 1060, 1120" travelTimeP="18"];
0->12  [busP="70X Bellingham/WWU" departureP="455, 515, 1077, 1137" travelTimeP="6"];
12->46  [busP="70X Bellingham/WWU" departureP="461, 521" travelTimeP="7"];
0->5  [busP="71X Everson/Nooksack/Sumas" departureP="1060" travelTimeP="18"];
5->21  [busP="71X Everson/Nooksack/Sumas" departureP="415, 690, 975, 1078" travelTimeP="16"];
21->48  [busP="71X Everson/Nooksack/Sumas" departureP="427, 702, 991, 1093" travelTimeP="4"];
48->87  [busP="71X Everson/Nooksack/Sumas" departureP="431, 706, 995, 1097" travelTimeP="9"];
87->49  [busP="71X Everson/Nooksack/Sumas" departureP="437, 715, 1004, 1105" travelTimeP="8"];
49->50  [busP="71X Everson/Nooksack/Sumas" departureP="444, 721, 1012, 1112" travelTimeP="4"];
50->51  [busP="71X Everson/Nooksack/Sumas" departureP="447, 725, 1016, 1114" travelTimeP="21"];
51->50  [busP="71X Bellingham" departureP="385, 465, 751, 1043, 1133" travelTimeP="14"];
50->49  [busP="71X Bellingham" departureP="399, 490, 769, 1061, 1147" travelTimeP="2"];
49->87  [busP="71X Bellingham" departureP="401, 498, 778, 1065, 1149" travelTimeP="7"];
87->48  [busP="71X Bellingham" departureP="408, 510, 792, 1072, 1156" travelTimeP="8"];
48->21  [busP="71X Bellingham" departureP="416, 519, 803, 1080, 1164" travelTimeP="4"];
21->5  [busP="71X Bellingham" departureP="420, 523, 807, 1084, 1168" travelTimeP="13"];
5->0  [busP="71X Bellingham" departureP="433" travelTimeP="17"];
0->52  [busP="72X Kendall (Foothills Express)" departureP="415, 655, 820, 970, 1065" travelTimeP="11"];
52->53  [busP="72X Kendall (Foothills Express)" departureP="426, 666, 832, 980, 1076" travelTimeP="16"];
53->54  [busP="72X Kendall (Foothills Express)" departureP="442, 682, 848, 1003, 1092" travelTimeP="7"];
54->56  [busP="72X Kendall (Foothills Express)" departureP="449, 689, 855, 1010, 1098" travelTimeP="14"];
56->57  [busP="72X Kendall (Foothills Express)" departureP="384, 463, 703, 869, 1035, 1111" travelTimeP="4"];
57->88  [busP="72X Bellingham" departureP="387, 467, 707, 873, 1039, 1114" travelTimeP="7"];
88->56  [busP="72X Bellingham" departureP="394, 475, 715, 881, 1047, 1121" travelTimeP="6"];
56->54  [busP="72X Bellingham" departureP="400, 492, 732, 893, 1059, 1127" travelTimeP="16"];
54->53  [busP="72X Bellingham" departureP="421, 508, 748, 913, 1079, 1143" travelTimeP="7"];
53->52  [busP="72X Bellingham" departureP="427, 515, 755, 920, 1086, 1149" travelTimeP="18"];
52->0  [busP="72X Bellingham" departureP="443, 533, 773, 938, 1104, 1165" travelTimeP="12"];
58->59  [busP="80X Bellingham Mt. Vernon to Bellingham" departureP="405, 465, 525, 645, 850, 970, 1030, 1095" travelTimeP="10"];
59->60  [busP="80X Bellingham Mt. Vernon to Bellingham" departureP="415, 475, 535, 655, 860, 980, 1040, 1100" travelTimeP="12"];
60->61  [busP="80X Bellingham Mt. Vernon to Bellingham" departureP="427, 487, 547, 667, 872, 992, 1052, 1112" travelTimeP="16"];
61->0  [busP="80X Bellingham Mt. Vernon to Bellingham" departureP="443, 503, 563, 683, 888, 1008, 1068, 1128" travelTimeP="7"];
61->62  [busP="80X Mt. Vernon to Bellingham Shuttle" departureP="443, 503" travelTimeP="8"];
62->12  [busP="80X Mt. Vernon to Bellingham Shuttle" departureP="451, 511" travelTimeP="3"];
0->61  [busP="80X Bellingham to Mt. Vernon" departureP="400, 460, 580, 700, 795, 915, 1035, 1095" travelTimeP="7"];
61->60  [busP="80X Bellingham to Mt. Vernon" departureP="407, 467, 587, 707, 802, 922, 1042, 1107" travelTimeP="15"];
60->59  [busP="80X Bellingham to Mt. Vernon" departureP="422, 482, 602, 722, 817, 937, 1057, 1122" travelTimeP="10"];
59->58  [busP="80X Bellingham to Mt. Vernon" departureP="432, 492, 612, 732, 827, 947, 1067, 1127" travelTimeP="10"];
8->62  [busP="80X Bellingham to Mt. Vernon Shuttle" departureP="908, 1028" travelTimeP="3"];
62->61  [busP="80X Bellingham to Mt. Vernon Shuttle" departureP="911, 1031" travelTimeP="11"];
61->63  [busP="90 AB WWU" departureP="459, 492, 519, 552, 579, 612, 639, 672, 699, 732, 759, 792, 819, 852, 879, 912, 939, 972, 999" travelTimeP="5"];
63->64  [busP="90 AB WWU" departureP="464, 497, 524, 557, 584, 617, 644, 677, 704, 737, 764, 797, 824, 857, 944, 917, 944, 977, 1004" travelTimeP="6"];
61->62  [busP="90 AB WWU" departureP="461, 495, 521, 555, 581, 615, 641, 675, 702, 735, 761, 795, 821, 855, 881, 915, 941, 975, 1001" travelTimeP="7"];
62->64  [busP="90 AB WWU" departureP="468, 502, 528, 562, 588, 622, 648, 682, 708, 742, 768, 802, 828, 862, 888, 922, 948, 982, 1008" travelTimeP="4"];
64->89  [busP="90AB Lincoln Creek" departureP="480, 506, 540, 566, 600, 626, 660, 686, 720, 746, 780, 806, 840, 866, 900, 926, 960, 986, 1020" travelTimeP="5"];
89->61  [busP="90AB Lincoln Creek" departureP="485, 511, 545, 571, 605, 631, 665, 691, 725, 751, 785, 811, 845, 871, 905, 931, 965, 991, 1025" travelTimeP="6"];
64->62  [busP="90AB Lincoln Creek" departureP="476, 506, 536, 566, 596, 626, 656, 686, 716, 746, 776, 806, 836, 866, 896, 926, 956, 986, 1016" travelTimeP="3"];
62->61  [busP="90AB Lincoln Creek" departureP="479, 509, 539, 569, 599, 629, 659, 689, 1439, 749, 779, 809, 839, 869, 899, 929, 959, 989, 1019" travelTimeP="8"];
0->8  [busP="105" departureP="415, 475, 535, 595, 655, 715, 775, 835, 895, 955, 1015, 1075, 1120, 1180, 1240, 1300, 1360" travelTimeP="6"];
8->65  [busP="105" departureP="421, 481, 541, 601, 661, 721, 781, 841, 865, 901, 925, 961, 985, 1021, 1081, 1126, 1186, 1246, 1306, 1366" travelTimeP="7"];
65->66  [busP="105" departureP="428, 488, 548, 608, 668, 728, 788, 848, 872, 908, 932, 968, 992, 1028, 1088, 1133, 1193, 1253, 1313, 1373" travelTimeP="7"];
66->67  [busP="105" departureP="435, 495, 555, 615, 675, 735, 795, 855, 915, 975, 1035, 1095" travelTimeP="6"];
67->66  [busP="105" departureP="448, 508, 568, 628, 688, 748, 808, 868, 928, 988, 1048, 1108" travelTimeP="6"];
66->68  [busP="105 Downtown" departureP="1140, 1200, 1260, 1320, 1380" travelTimeP="5"];
68->66  [busP="105 Downtown" departureP="1145, 1205, 1265, 1325" travelTimeP="6"];
66->65  [busP="105" departureP="454, 484, 514, 544, 574, 604, 634, 694, 754, 814, 874, 934, 994, 1054, 1114, 1151, 1211, 1271, 1331" travelTimeP="8"];
65->12  [busP="105" departureP="462, 492, 522, 552, 582, 612, 642, 702, 762, 822, 882, 942, 1002, 1062, 1122, 1157, 1217, 1277, 1337" travelTimeP="10"];
12->0  [busP="105" departureP="478, 538, 598, 658, 718, 778, 838, 898, 958, 1018, 1078, 1138, 1164, 1224, 1284, 1344" travelTimeP="7"];
0->8  [busP="107 WWU" departureP="445, 475, 505, 535, 565, 595, 625, 655, 685, 715, 745, 775, 805, 835, 865, 895, 925, 955, 985, 1015, 1045, 1075" travelTimeP="6"];
8->69  [busP="107 WWU" departureP="451, 481, 511, 541, 571, 601, 631, 661, 691, 721, 751, 781, 811, 841, 871, 901, 931, 961, 991, 1021, 1051, 1081" travelTimeP="5"];
69->46  [busP="107 SPMish/Downtown" departureP="456, 486, 516, 546, 576, 606, 636, 666, 696, 726, 756, 786, 816, 846, 876, 906, 936, 966, 996, 1026, 1056, 1086" travelTimeP="2"];
46->0  [busP="107 SPMish/Downtown" departureP="458, 488, 518, 548, 578, 608, 638, 668, 698, 728, 758, 788, 818, 848, 878, 908, 938, 968, 998, 1028, 1058, 1088" travelTimeP="12"];
0->70  [busP="108 SPMish/WWU" departureP="430, 490, 550, 610, 670, 730, 790, 850, 910, 970, 1030, 1090" travelTimeP="3"];
70->46  [busP="108 SPMish/WWU" departureP="433, 458, 493, 518, 553, 578, 613, 673, 733, 793, 853, 913, 973, 1033, 1093" travelTimeP="3"];
46->69  [busP="108 SPMish/WWU" departureP="436, 461, 496, 521, 556, 581, 616, 676, 736, 796, 856, 916, 976, 1036, 1096" travelTimeP="2"]; 
69->12  [busP="108 SPMish/WWU" departureP="438, 463, 498, 523, 558, 583, 618, 678, 738, 798, 858, 918, 978, 1038, 1098" travelTimeP="7"];
12->0  [busP="108 Downtown" departureP="448, 508, 568, 628, 688, 748, 808, 868, 928, 988, 1048, 1108" travelTimeP="7"];
0->8  [busP="190 Lincoln Creek" departureP="400, 430, 460, 490, 520, 550, 580, 610, 640, 670, 700, 730, 760, 790, 820, 850, 880, 910, 940, 970, 1000, 1030, 1060, 1090, 1105" travelTimeP="6"];
8->62  [busP="190 Lincoln Creek" departureP="406, 436, 466, 496, 526, 556, 586, 616, 646, 676, 706, 736, 766, 796, 826, 856, 886, 916, 946, 976, 1006, 1036, 1066, 1096, 1111" travelTimeP="2"];
62->69  [busP="190 Lincoln Creek" departureP="408, 438, 468, 498, 528, 558, 588, 618, 648, 678, 708, 738, 768, 798, 828, 858, 888, 918, 948, 978, 1008, 1038, 1068, 1098, 1113" travelTimeP="3"];
69->61  [busP="190 Lincoln Creek" departureP="411, 441, 471, 501, 531, 561, 591, 621, 651, 681, 711, 741, 771, 801, 831, 861, 891, 921, 951, 981, 1011, 1041, 1071, 1101, 1116" travelTimeP="6"];
61->69  [busP="190 Downtown" departureP="420, 450, 480, 510, 540, 570, 540, 630, 660, 690, 720, 750, 780, 810, 840, 870, 900, 930, 960, 990, 1020, 1050, 1080" travelTimeP="4"];
69->62  [busP="190 Downtown" departureP="424, 454, 484, 514, 544, 574, 604, 634, 664, 694, 724, 754, 784, 814, 844, 874, 904, 934, 964, 994, 1024, 1054, 1084" travelTimeP="4"];
62->12  [busP="190 Downtown" departureP="428, 458, 488, 518, 548, 578, 608, 638, 668, 698, 728, 758, 788, 818, 848, 878, 908, 938, 968, 998, 1028, 1058, 1088" travelTimeP="5"];
12->0  [busP="190 Downtown" departureP="433, 463, 493, 523, 553, 583, 613, 643, 673, 703, 733, 763, 793, 823, 853, 883, 913, 943, 973, 1003, 1033, 1063, 1093" travelTimeP="7"];
0->8  [busP="196 WWU/Lincoln" departureP="1150, 1210, 1270, 1330" travelTimeP="6"];
8->62  [busP="196 WWU/Lincoln" departureP="1156, 1216, 1276, 1336" travelTimeP="2"];
62->61  [busP="196 Lincoln/Downtown" departureP="1158, 1218, 1278, 1338" travelTimeP="7"];
61->0  [busP="196 Lincoln/Downtown" departureP="1165, 1225, 1285, 1345" travelTimeP="10"];
0->61  [busP="197 Lincoln/WWU" departureP="1180, 1240, 1300" travelTimeP="7"];
61->62  [busP="197 Lincoln/WWU" departureP="1187, 1247, 1307" travelTimeP="7"];
62->12  [busP="197 Downtown" departureP="1194, 1254, 1314" travelTimeP="5"];
12->0  [busP="197 Downtown" departureP="1199, 1259, 1319" travelTimeP="6"];
0->71  [busP="232 Cordata/WCC via NW Ave." departureP="400, 430, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 625, 640, 655, 670, 685, 700, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1075, 1090, 1150, 1210, 1270, 1330" travelTimeP="7"];
71->37  [busP="232 Cordata/WCC via NW Ave." departureP="407, 437, 452, 467, 482, 497, 512, 527, 542, 557, 572, 587, 602, 617, 632, 647, 662, 677, 692, 707, 662, 677, 692, 707, 722, 737, 752, 767, 782, 797, 812, 827, 842, 857, 872, 887, 902, 917, 932, 947, 962, 977, 992, 1007, 1022, 1037, 1052, 1067, 1082, 1097, 1157, 1217, 1277, 1337" travelTimeP="3"];
37->72  [busP="232 Cordata/WCC via NW Ave." departureP="410, 440, 455, 470, 485, 500, 515, 530, 545, 560, 575, 590, 605, 620, 635, 650, 665, 680, 695, 710, 665, 680, 695, 710, 725, 740, 755, 770, 785, 800, 815, 830, 845, 860, 875, 890, 905, 920, 935, 950, 965, 980, 995, 1010, 1025, 1040, 1055, 1070, 1085, 1100, 1160, 1220, 1280, 1340" travelTimeP="3"];
72->5  [busP="232 Cordata/WCC via NW Ave." departureP="413, 443, 458, 473, 488, 503, 518, 533, 548, 563, 578, 593, 608, 623, 638, 653, 668, 683, 698, 713, 668, 683, 698, 713, 728, 743, 758, 773, 788, 803, 818, 833, 848, 863, 878, 893, 908, 923, 938, 953, 968, 983, 998, 1013, 1028, 1043, 1058, 1073, 1088, 1103, 1163, 1223, 1283, 1343" travelTimeP="8"];
5->72  [busP="232 Downtown via NW Ave." departureP="375, 405, 435, 450, 465, 480, 495, 510, 525, 540, 555, 570, 585, 600, 615, 630, 645, 660, 675, 690, 645, 660, 675, 690, 705, 720, 735, 750, 765, 780, 795, 810, 825, 840, 855, 870, 885, 900, 915, 930, 945, 960, 975, 990, 1005, 1020, 1035, 1050, 1065, 1080, 1095, 1110, 1125, 1185, 1245, 1305" travelTimeP="2"];
72->37  [busP="232 Downtown via NW Ave." departureP="377, 407, 437, 452, 467, 482, 497, 512, 527, 542, 557, 572, 587, 602, 617, 632, 647, 662, 677, 692, 647, 662, 677, 692, 707, 722, 737, 752, 767, 782, 797, 812, 827, 842, 857, 872, 887, 902, 917, 932, 947, 962, 977, 992, 1007, 1022, 1037, 1052, 1067, 1082, 1097, 1112, 1127, 1187, 1247, 1307" travelTimeP="5"];
37->71  [busP="232 Downtown via NW Ave." departureP="382, 412, 442, 457, 472, 487, 502, 517, 532, 547, 562, 577, 592, 607, 622, 637, 652, 667, 682, 697, 652, 667, 682, 697, 712, 727, 742, 757, 772, 787, 802, 817, 832, 847, 862, 877, 892, 907, 922, 937, 952, 967, 982, 997, 1012, 1027, 1042, 1057, 1072, 1087, 1102, 1117, 1132, 1192, 1252, 1312" travelTimeP="3"];
71->0  [busP="232 Downtown via NW Ave." departureP="385, 415, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 625, 640, 655, 670, 685, 700, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1075, 1090, 1105, 1120, 1135, 1195, 1255, 1315" travelTimeP="10"];
0->73  [busP="331 Cordata/WCC via Alabama/Sunset/Bellis Fair" departureP="400, 430, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 625, 640, 595, 610, 625, 640, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1075, 1090, 1150, 1210, 1270, 1330" travelTimeP="6"];
73->74  [busP="331 Cordata/WCC via Alabama/Sunset/Bellis Fair" departureP="406, 436, 451, 466, 481, 496, 511, 526, 541, 556, 571, 586, 601, 616, 631, 646, 601, 616, 631, 646, 661, 676, 691, 706, 721, 736, 751, 766, 781, 796, 811, 826, 841, 856, 871, 886, 901, 916, 931, 946, 961, 976, 991, 1006, 1021, 1036, 1051, 1066, 1081, 1096, 1156, 1216, 1276, 1336" travelTimeP="4"];
74->36  [busP="331 Cordata/WCC via Alabama/Sunset/Bellis Fair" departureP="410, 440, 455, 470, 485, 500, 515, 530, 545, 560, 575, 590, 605, 620, 635, 650, 605, 620, 635, 650, 665, 680, 695, 710, 725, 740, 755, 770, 785, 800, 815, 830, 845, 860, 875, 890, 905, 920, 935, 950, 965, 980, 995, 1010, 1025, 1040, 1055, 1070, 1085, 1100, 1160, 1220, 1280, 1340" travelTimeP="7"];
36->14  [busP="331 Cordata/WCC via Alabama/Sunset/Bellis Fair" departureP="417, 447, 462, 477, 492, 507, 522, 537, 552, 567, 582, 597, 612, 627, 642, 657, 612, 627, 642, 657, 672, 687, 702, 717, 732, 747, 762, 777, 792, 807, 822, 837, 852, 867, 882, 897, 912, 927, 942, 957, 972, 987, 1002, 1017, 1032, 1047, 1062, 1077, 1092, 1107, 1167, 1227, 1287, 1347" travelTimeP="8"];
14->5  [busP="331 Cordata/WCC via Alabama/Sunset/Bellis Fair" departureP="425, 455, 470, 485, 500, 515, 530, 545, 560, 575, 590, 605, 620, 635, 650, 665, 620, 635, 650, 665, 680, 695, 710, 725, 740, 755, 770, 785, 800, 815, 830, 845, 860, 875, 890, 905, 920, 935, 950, 965, 980, 995, 1010, 1025, 1040, 1055, 1070, 1085, 1100, 1115, 1175, 1235, 1295, 1355" travelTimeP="4"];
5->14  [busP="331 Downtown via Bellis Fair/Sunset/Alabama" departureP="365, 395, 425, 440, 455, 470, 485, 500, 515, 530, 545, 560, 575, 590, 605, 620, 575, 590, 605, 620, 635, 650, 665, 680, 695, 710, 725, 740, 755, 770, 785, 800, 815, 830, 845, 860, 875, 890, 905, 920, 935, 950, 965, 980, 995, 1010, 1025, 1040, 1055, 1070, 1085, 1115, 1175, 1235, 1295" travelTimeP="4"];
14->36  [busP="331 Downtown via Bellis Fair/Sunset/Alabama" departureP="369, 399, 429, 444, 459, 474, 489, 504, 519, 534, 549, 564, 579, 594, 609, 624, 579, 594, 609, 624, 639, 654, 669, 684, 699, 714, 729, 744, 759, 774, 789, 804, 819, 834, 849, 864, 879, 894, 909, 924, 939, 954, 969, 984, 999, 1014, 1029, 1044, 1059, 1074, 1089, 1119, 1179, 1239, 1299" travelTimeP="8"];
36->74  [busP="331 Downtown via Bellis Fair/Sunset/Alabama" departureP="377, 407, 437, 452, 467, 482, 497, 512, 527, 542, 557, 572, 587, 602, 617, 632, 587, 602, 617, 632, 647, 662, 677, 692, 707, 722, 737, 752, 767, 782, 797, 812, 827, 842, 857, 872, 887, 902, 917, 932, 947, 962, 977, 992, 1007, 1022, 1037, 1052, 1067, 1082, 1097, 1127, 1187, 1247, 1307" travelTimeP="6"];
74->73  [busP="331 Downtown via Bellis Fair/Sunset/Alabama" departureP="383, 413, 443, 458, 473, 488, 503, 518, 533, 548, 563, 578, 593, 608, 623, 638, 593, 608, 623, 638, 653, 668, 683, 698, 713, 728, 743, 758, 773, 788, 803, 818, 833, 848, 863, 878, 893, 908, 923, 938, 953, 968, 983, 998, 1013, 1028, 1043, 1058, 1073, 1088, 1103, 1133, 1193, 1253, 1313" travelTimeP="2"];
73->0  [busP="331 Downtown via Bellis Fair/Sunset/Alabama" departureP="385, 415, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 625, 640, 595, 610, 625, 640, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1075, 1090, 1105, 1135, 1195, 1255, 1315" travelTimeP="10"];
0->10  [busP="401 Fairhaven via S. State St." departureP="370, 400, 430, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 565, 580, 595, 610, 625, 640, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1090, 1120, 1180, 1240, 1300" travelTimeP="8"];
10->68  [busP="401 Fairhaven via S. State St." departureP="378, 408, 438, 453, 468, 483, 498, 513, 528, 543, 558, 573, 588, 603, 618, 573, 588, 603, 618, 633, 648, 663, 678, 693, 708, 723, 738, 753, 768, 783, 798, 818, 828, 843, 858, 873, 888, 903, 918, 933, 948, 963, 978, 993, 1008, 1023, 1038, 1053, 1068, 1098, 1128, 1188, 1248, 1308" travelTimeP="3"];
68->10  [busP="401 Downtown via N. State St." departureP="381, 411, 441, 456, 471, 486, 501, 516, 531, 546, 561, 576, 591, 606, 621, 576, 591, 606, 621, 636, 651, 666, 681, 696, 711, 726, 741, 756, 771, 786, 801, 816, 831, 846, 861, 876, 891, 906, 921, 936, 951, 966, 981, 996, 1011, 1026, 1041, 1056, 1071, 1101, 1131, 1191, 1251, 1311" travelTimeP="4"];
10->75  [busP="401 Downtown via N. State St." departureP="385, 415, 445, 460, 475, 490, 505, 520, 535, 550, 565, 580, 595, 610, 625, 580, 595, 610, 625, 640, 655, 670, 685, 700, 715, 730, 745, 760, 775, 790, 805, 820, 835, 850, 865, 880, 895, 910, 925, 940, 955, 970, 985, 1000, 1015, 1030, 1045, 1060, 1075, 1105, 1135, 1195, 1255, 1315" travelTimeP="4"];
75->0  [busP="401 Downtown via N. State St." departureP="389, 419, 449, 464, 479, 494, 509, 524, 539, 554, 569, 584, 599, 614, 629, 584, 599, 614, 629, 644, 659, 674, 689, 704, 719, 734, 749, 764, 779, 794, 809, 824, 839, 854, 869, 884, 899, 914, 929, 944, 959, 974, 989, 1004, 1019, 1034, 1049, 1064, 1079, 1109, 1139, 1199, 1259, 1319" travelTimeP="6"];
0->30  [busP="512 Sudden Valley via Lakeway" departureP="400, 460, 520, 580, 640, 700, 760, 820, 880, 940, 1000, 1060, 1120" travelTimeP="4"];
30->90  [busP="512 Sudden Valley via Lakeway" departureP="404, 464, 524, 584, 644, 704, 764, 824, 884, 944, 1004, 1064, 1124" travelTimeP="3"];
90->76  [busP="512 Sudden Valley via Lakeway" departureP="407, 467, 527, 587, 647, 707, 767, 827, 887, 947, 1007, 1067, 1127" travelTimeP="5"];
76->77  [busP="512 Sudden Valley via Lakeway" departureP="412, 472, 532, 592, 652, 712, 772, 832, 892, 952, 1012, 1072, 1132" travelTimeP="7"];
77->91  [busP="512 Sudden Valley via Lakeway" departureP="419, 479, 539, 599, 659, 719, 779, 839, 899, 959, 1019, 1079, 1139" travelTimeP="7"];
91->76  [busP="512 Downtown via Lakeway" departureP="426, 486, 546, 606, 666, 726, 786, 846, 906, 966, 1026, 1086, 1146" travelTimeP="9"];
76->90  [busP="512 Downtown via Lakeway" departureP="435, 495, 555, 615, 675, 735, 795, 855, 915, 975, 1035, 1095, 1155" travelTimeP="7"];
90->30  [busP="512 Downtown via Lakeway" departureP="442, 502, 562, 622, 682, 742, 802, 862, 922, 982, 1042, 1102, 1162" travelTimeP="3"];
30->0  [busP="512 Downtown via Lakeway" departureP="445, 505, 565, 625, 685, 745, 805, 865, 925, 985, 1045, 1105" travelTimeP="5"];
0->30  [busP="525 Sunset via Lakeway" departureP="430, 490, 550, 610, 670, 730, 790, 850, 910, 970, 1030, 1090, 1150, 1210, 1270" travelTimeP="4"];
30->90  [busP="525 Sunset via Lakeway" departureP="434, 494, 554, 614, 674, 734, 794, 854, 914, 974, 1034, 1094, 1154, 1214, 1274" travelTimeP="3"];
90->78  [busP="525 Sunset via Lakeway" departureP="437, 497, 557, 617, 677, 737, 797, 857, 917, 977, 1037, 1097, 1157, 1217, 1277" travelTimeP="3"];
78->79  [busP="525 Sunset via Lakeway" departureP="440, 500, 560, 620, 680, 740, 800, 860, 920, 980, 1040, 1100" travelTimeP="3"];
78->78  [busP="525 Downtown via Lakeway" departureP="1162, 1222, 1282" travelTimeP="2"];
79->74  [busP="525 Sunset via Lakeway" departureP="443, 503, 563, 623, 683, 743, 803, 863, 923, 983, 1043, 1103" travelTimeP="4"];
74->80  [busP="525 Sunset via Lakeway" departureP="447, 507, 567, 627, 687, 747, 807, 867, 927, 987, 1047, 1107" travelTimeP="2"];
80->36  [busP="525 Sunset via Lakeway" departureP="449, 509, 569, 629, 689, 749, 809, 869, 929, 989, 1049, 1109" travelTimeP="6"];
36->80  [busP="525 Sunset via Lakeway" departureP="395, 455, 515, 575, 635, 695, 755, 815, 875, 935, 995, 1055" travelTimeP="4"];
80->74  [busP="525 Downtown via Lakeway" departureP="399, 459, 519, 579, 639, 699, 759, 819, 879, 939, 999, 1059" travelTimeP="2"];
74->79  [busP="525 Downtown via Lakeway" departureP="401, 461, 521, 581, 641, 701, 761, 821, 881, 941, 1001, 1061" travelTimeP="4"];
79->78  [busP="525 Downtown via Lakeway" departureP="405, 465, 525, 585, 645, 705, 765, 825, 885, 945, 1005, 1065" travelTimeP="3"];
78->90  [busP="525 Downtown via Lakeway" departureP="408, 468, 528, 588, 648, 708, 768, 828, 888, 948, 1008, 1068, 1164, 1224, 1284" travelTimeP="4"];
90->30  [busP="525 Downtown via Lakeway" departureP="412, 472, 532, 592, 652, 712, 772, 832, 892, 952, 1012, 1072, 1167, 1227, 1287" travelTimeP="3"];
30->0  [busP="525 Downtown via Lakeway" departureP="415, 475, 535, 595, 655, 715, 775, 835, 895, 955, 1015, 1075, 1169, 1229, 1289" travelTimeP="5"];
0->30  [busP="540 Squalicum H.S. via Lakeway" departureP="415, 475, 535, 595, 655, 715, 775, 835, 895, 955, 1015, 1075" travelTimeP="4"];
30->90  [busP="540 Squalicum H.S. via Lakeway" departureP="419, 479, 539, 599, 659, 719, 779, 839, 899, 959, 1019, 1079" travelTimeP="3"];
90->74  [busP="540 Squalicum H.S. via Lakeway" departureP="422, 482, 542, 602, 662, 722, 782, 842, 902, 962, 1022, 1082" travelTimeP="5"];
74->81  [busP="540 Squalicum H.S. via Lakeway" departureP="427, 487, 547, 607, 667, 727, 787, 847, 907, 960, 1027, 1087" travelTimeP="4"];
81->82  [busP="540 Squalicum H.S. via Lakeway" departureP="431, 491, 551, 611, 671, 731, 791, 851, 911, 971, 1031, 1091" travelTimeP="4"];
82->83  [busP="540 Squalicum H.S. via Lakeway" departureP="435, 495, 555, 615, 675, 735, 795, 855, 915, 975, 1035, 1095" travelTimeP="2"];
83->82  [busP="540 Downtown via Lakeway" departureP="377, 437, 497, 557, 617, 677, 737, 797, 857, 917, 977, 1037, 1097" travelTimeP="5"];
82->81  [busP="540 Downtown via Lakeway" departureP="382, 442, 502, 562, 622, 682, 742, 802, 862, 922, 982, 1042, 1102" travelTimeP="4"];
81->74  [busP="540 Downtown via Lakeway" departureP="386, 446, 506, 566, 626, 686, 746, 806, 866, 926, 986, 1046" travelTimeP="5"];
74->90  [busP="540 Downtown via Lakeway" departureP="391, 451, 511, 571, 631, 691, 751, 811, 871, 931, 991, 1051" travelTimeP="6"];
90->30  [busP="540 Downtown via Lakeway" departureP="397, 457, 517, 577, 637, 697, 757, 817, 877, 937, 997, 1057" travelTimeP="3"];
30->0  [busP="540 Downtown via Lakeway" departureP="400, 460, 520, 580, 640, 700, 760, 820, 880, 940, 1000, 1060" travelTimeP="5"];